work.dao=com.careSystem.dao.impl.WorkDaoImpl
work.service=com.careSystem.service.impl.WorkServiceImpl
patient.dao=com.careSystem.dao.impl.PatientDaoImpl
patient.service=com.careSystem.service.impl.PatientServiceImpl
form.dao=com.careSystem.dao.impl.FormDaoImpl
form.service=com.careSystem.service.impl.FormServiceImpl
question.dao=com.careSystem.dao.impl.QuesDaoImpl
question.service=com.careSystem.service.impl.QuesServiceImpl
estimate.dao=com.careSystem.dao.impl.EstimateDaoImpl
estimate.service=com.careSystem.service.impl.EstimateServiceImpl